{
    "name": "+project01+cvrl+swebster+fingerprints+paper_models+fixed_large_pseudosaliency+fpad-autoencoder-asearch_low_quality_224_INV-False_MASK-None_resnet_mse_20+ALPHA-0.1_",
    "nickname": "low quality, a0.1",
    "parameters": {
        "model_directory_base": "/project01/cvrl/swebster/fingerprints/paper_models/fixed_large_pseudosaliency/fpad-autoencoder-asearch_low_quality_224_INV-False_MASK-None_resnet_mse_20/ALPHA-0.1_",
        "alpha": "0.1",
        "saliency": "low_quality_224",
        "inverted": "False",
        "mask": "None",
        "batch_size": "32",
        "num_epochs": "50",
        "architecture": "resnet"
    }
}
